{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"extends": ["@yuu1111/biome-config/biome"],
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/*.ts", "**/*.js", "!main.js", "!**/node_modules"]
	}
}
